# api-testing-employees

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  serenity.properties
src/main/java/co/com/jsierra/exceptions/: CuerpoRespuestaIncorrecto.java  StatusCodeIncorrecto.java
src/main/java/co/com/jsierra/models/: Empleado.java  EmpleadoId.java  ListaEmpleados.java  RqCrearEmpleado.java  RsCrearEmpleado.java  RsDataCrear.java  RsEliminarEmpleado.java  RsEmpleadoId.java  RsListaEmpleados.java
src/main/java/co/com/jsierra/questions/: VerificarCodigoRespuesta.java  VerificarCreacionEmpleado.java  VerificarEliminacionEmpleado.java  VerificarEmpleadoId.java  VerificarListaEmpleados.java
src/main/java/co/com/jsierra/tasks/: ConsultarEmpleadoId.java  ConsultarListaEmpleados.java  CrearEmpleado.java  EliminarEmpleado.java
src/main/java/co/com/jsierra/utils/: Constantes.java  ConvertirObjeto.java
src/test/java/co/com/jsierra/runners/: ConsultarEmpleadoId.java  ConsultarListaEmpleados.java  CrearEmpleado.java  EliminarEmpleado.java
src/test/java/co/com/jsierra/stepdefinitions/: ComunesStepDefinitions.java  ConsultarEmpleadoIdStepDefinitions.java  ConsultarEmpleadosStepDefinitions.java  CrearEmpleadoStepDefinitions.java  EliminarEmpleadoStepDefinitions.java  Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: consultar_empleado_id.feature  consultar_empleados.feature  crear_empleado.feature  eliminar_empleado.feature
src/test/resources/schemas/: employees.json
